
<!DOCTYPE html>
<html lang="pt">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SAFA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbarGuia navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img id="logo_menu" src="imagens/logos/logo1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navGuia navbar-right">
        <li><a href="site.html"><i class="fa fa-reply"></i> HOME</a></li>
        <li><a href="#informacoes">INFROMAÇÕES</a></li>
        <li><a href="#guia">GUIA</a></li>
        <li><a href="#contato">CONTATO</a></li>
        <li id="myLogin" style="cursor:pointer;cursor:hand;"><a><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron jumbGuia text-center">
  <img id="logo_maior" class="animated fadeIn" src="imagens/logos/logo_maior.png">
  <p id="textoLogo">Ajudamos você a cuidar da Saúde e Bem-Estar<br>de seus clientes</p> 

  <!--form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger"></button>
      </div>
    </div>
  </form-->
</div>

<!-- Modal -->
 <div class="modal fade" id="modalLogin" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:15px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modalTitulo"><span class="glyphicon glyphicon-home"></span> Bem Vindo!</h4>
          <p style="font-size: 12pt;">Área do cliente SAFA.</p>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <div class="divGifModal">
            <img id="gifModal" src="imagens/gif/gif2.gif">
          </div>
          <form role="form" id="formLogin">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuário</label>
              <input type="text" class="form-control" id="usrname" placeholder="Informe seu Login">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha</label>
              <input type="password" class="form-control" id="psw" placeholder="Informe sua senha">
            </div>
              <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span> Acessar</button>
              <div id="divGif"><img  id="loginGif" src="imagens/gif/load.gif" style="max-width: 50px;"></div>
              <p class="text-center" id="erroLogin"></p>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
          <p>Não é cliente?<a href="index.html#precos">Solicite</a></p>
          <p>Esqueceu a <a href="#">Senha?</a></p>
        </div>
      </div>
      
    </div>
  </div> 

<!-- Container (About Section) -->
<div id="informacoes" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">

      <span class="fa fa-user-md icone-maior-guia"></span>
    </div>
    <div class="col-sm-8">
      <h2>INFORMAÇÕES</h2>
      <h4>Para que não exista nenhuma dúvida sobre a capacidade de nossa ferramenta, o que mais queremos é ajudar você a entender cada um dos exames que vamos ajudá-lo a realizar com ela. Pois nossa missão é tornar seu trabalho fácil e permitir seu acesso à ele a qualquer hora do dia e em qualquer lugar. É por isso que criamos esse pequeno guia para ajudar você nesse processo. E aqui você verá uma breve explicação sobre cada exame que nós realizamos.</h4>
    </div>
    
  </div>
</div>

<div id="guia" class="container-fluid fundo_cinza">
  
  <h2 class="text-center">GUIA</h2>


  <div class="container containerExames" id="guiaExames">
    <h2>Exames</h2>
    <h3>Escolha o exame que deseja verificar</h3>
    <p><strong>Nota:</strong> Ao clicar na opção desejada seu conteúdo será exibido.</p>
    <div class="panel-group" id="accordion">
      
      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse1" data-parent="#accordion" onclick="mudarIconeExames('#collapse1','.setaAccordion1')">
          <h3 class="panel-title text-center">Anamnese
            <p class="textoAccordion setaAccordion1"><span class="glyphicon glyphicon-menu-up iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse1" class="panel-collapse coll-exame collapse in">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-stethoscope icone-menor-guia"></span></p>
          <p align="justify" class="recuo">Anamnese (do grego ana, trazer de novo e mnesis, memória) é uma entrevista realizada pelo profissional de saúde ao seu doente, que tem a intenção de ser um ponto inicial no diagnóstico de uma doença ou patologia. Em outras palavras, é uma entrevista em que o médico ajuda o paciente a relembrar todos os fatos que se relacionam com a doença e à pessoa doente. A anamnese é também referenciada como Anamnese Corporal, Ficha de Anamnese ou Anamnese Corporal Completa. </p><p align="justify" class="recuo">Uma anamnese, como qualquer outro tipo de entrevista, tem formas ou técnicas corretas de serem aplicadas. Ao seguir as técnicas, pode-se aproveitar ao máximo o tempo disponível para o atendimento, o que produz um diagnóstico seguro e um tratamento correto. Sabe-se hoje que a anamnese, quando bem conduzida, é responsável por 85% do diagnóstico na clínica médica, liberando 10% para o exame clínico (físico) e apenas 5% para os exames laboratoriais ou complementares.</p></div>
        </div>
      </div>

      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse2" data-parent="#accordion" onclick="mudarIconeExames('#collapse2','.setaAccordion2')">
          <h3 class="panel-title text-center">Par–Q
            <p class="textoAccordion setaAccordion2"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse2" class="panel-collapse coll-exame collapse">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-list-alt icone-menor-list"></span></p>
          <p align="justify" class="recuo">Par-q é o nome dado para o questionário que deve ser aplicado ao indivíduo antes que comece a praticar atividades físicas regulares. O principal objetivo do par-q é identificar possíveis limitações e restrições existentes na saúde da pessoa que tenciona fazer exercício físicos. Assim, com um detalhamento do histórico de saúde da pessoa, esta passa a estar apta a praticar as atividades físicas adequadas para a sua condição. Os clubes, ginásios esportivos e personal trainers, principalmente, utilizam este questionário para traçar um modelo de treino personalizado para cada pessoa. O par-q deve ser preenchido por crianças, adultos e idosos, antes mesmo de iniciarem a avaliação física preliminar. Normalmente, o questionário se concentra em verificar se a pessoa tem algum problema cardiovascular ou histórico familiar de doenças do coração. Os problemas cardíacos são uns dos mais preocupantes e limitantes para aqueles que desejam começar a praticar atividades físicas com frequência. Em geral, o par-q é constituído por 7 perguntas, sendo que as respostas devem estar condicionadas apenas entre o “sim” e o “não”.</p></div>
        </div>
      </div>

      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse3" data-parent="#accordion" onclick="mudarIconeExames('#collapse3','.setaAccordion3')">
          <h3 class="panel-title text-center">Risco Coronariano
            <p class="textoAccordion setaAccordion3"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse3" class="panel-collapse coll-exame collapse">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-heartbeat icone-menor-s2"></span></p>
          <p align="justify" class="recuo">As doenças cardiovasculares estão entre as principais causas de morte atualmente, tanto no Brasil como no mundo. Porém pode-se preveni-las ou mesmo evitá-las, desde que descobertas precocemente, pois depois de detectadas não tem cura tem tratamento. Neste estudo buscou-se o apoio da literatura para melhor entender quais são os fatores de risco para as doenças coronarianas, Como elas agem no organismo humano, como se pode evitar, controlar e entender melhor essas doenças consideradas crônicas não transmissíveis. Primeiramente foi feito uma busca na bibliografia clássica, ou seja o que os livros mencionam e explicam sobre o assunto, após uma revisão de artigos na área esclarecendo o que se tem pesquisado e que abordagens científicas tem sido dadas ao assunto. Concluímos então, que realizados exames médicos podemos descobrir se possuímos fatores de  risco para doenças coronarianas e se o resultado der positivo, tratá-las antecipadamente com o acompanhamento do médico, do educador físico, do nutricionista, do psicólogo, já que muitos desses fatores são modificáveis, conseguiremos reverter o quadro e manter uma vida saudável, conquistando a tão sonhada qualidade de vida.</p></div>
        </div>
      </div>

      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse4" data-parent="#accordion" onclick="mudarIconeExames('#collapse4','.setaAccordion4')">
          <h3 class="panel-title text-center">Outro Exame
            <p class="textoAccordion setaAccordion4"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse4" class="panel-collapse coll-exame collapse">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-medkit icone-menor-list"></span></p>
          <p align="justify" class="recuo">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.</p></div>
        </div>
      </div>

      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse5" data-parent="#accordion" onclick="mudarIconeExames('#collapse5','.setaAccordion5')">
          <h3 class="panel-title text-center">Outro Exame
            <p class="textoAccordion setaAccordion5"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse5" class="panel-collapse coll-exame collapse">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-medkit icone-menor-list"></span></p>
          <p align="justify" class="recuo">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.</p></div>
        </div>
      </div>

      <div class="panel panel-default panel-exame">
        <div class="panel-heading tituloExame" data-toggle="collapse" data-target="#collapse6" data-parent="#accordion" onclick="mudarIconeExames('#collapse6','.setaAccordion6')">
          <h3 class="panel-title text-center">Outro Exame
            <p class="textoAccordion setaAccordion6"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse6" class="panel-collapse coll-exame collapse">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-medkit icone-menor-list"></span></p>
          <p align="justify" class="recuo">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame.</p></div>
        </div>
      </div>

    </div> <!--panel-group-->
  </div> <!--containerExames-->
  

  <div class="container containerPlanos" id="guiaPlanos">
    <h2>Planos</h2>
    <h3>Escolha o plano que deseja verificar</h3>
    <p><strong>Nota:</strong> Ao clicar na opção desejada seu conteúdo será exibido.</p>
    <div class="panel-group" id="accordionPlanos">

      <div class="panel panel-default panel-planos panel-planoMensal">
        <div class="panel-heading tituloPlano-Mensal" data-toggle="collapse" data-target="#collapse7" data-parent="#accordionPlanos" onclick="mudarIconePlanos('#collapse7','.setaAccordion7')">
          <h3 class="panel-title text-center">Plano Mensal
            <p class="setaPlanos setaAccordion7"><span class="glyphicon glyphicon-menu-up iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse7" class="panel-collapse coll-planos collapse in">
          <div class="panel-body">
          <p class="text-center"><span class="fa fa-money icone-menor-guia"></span></p>
          <p class="text-center"><strong>Um plano para testes</strong></p>
          <p align="justify" class="recuo">Ideal para você conhecer nossa ferramenta. Com esse plano você poderá utilizar nosso sistema e observar de forma gradativa como ele irá ajudar no seu trabalho. Este plano tem tudo o que você vai precisar no início, para aprender a dominar a ferramenta e tirar todo o proveito que ela tem a oferecer. Assim você terá certeza na hora de migrar para um plano com maiores beneficios. Segue o que vamos te oferecer com este plano: </p>
            <div class="beneficiosPlanos">
              <ul>
                <li><strong>Receberá um Login de Acesso</strong></li>
                <li><strong>Poderá gerar os seguintes exames:</strong></li>
                  <ul>
                    <li><strong>Anamnese</strong></li>
                    <li><strong>Par–Q</strong></li>
                    <li><strong>Risco Coronariano</strong></li>
                  </ul>
                <li><strong>Suporte em horário Comercial</strong></li>
                <li><strong>Sistema Online 24Hs</strong></li>
              </ul>
              <a target="_blank" href="index.html#precos" class="btn btn-default btn-block" role="button" style="margin: auto; max-width: 270px;"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
            </div>
          <p class="recuo" align="justify">Obs: Por se tratar de um plano simples para apresentação da ferramenta, não oferecemos descontos na sua adesão, para descontos em adesões é só verificar os planos abaixo.</p>
          </div>
        </div>
      </div>

      <div class="panel panel-default panel-planos panel-plano90">
        <div class="panel-heading tituloPlano-90Dias" data-toggle="collapse" data-target="#collapse8" data-parent="#accordionPlanos" onclick="mudarIconePlanos('#collapse8','.setaAccordion8')">
          <h3 class="panel-title text-center">Plano Trimestral
            <p class="setaPlanos setaAccordion8"> <span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse8" class="panel-collapse collapse">
          <div class="panel-body">

            <p class="text-center"><span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span></p>
            <p class="text-center"><strong>Um pouco mais econômico</strong></p>
            <p align="justify" class="recuo">Para aqueles que já conhecem nosso produto e querem um pouco mais de benefícios. Com um preço mais em conta. Com esse plano você poderá utilizar nosso sistema e observar de forma gradativa como ele irá ajudar no seu trabalho. Este plano tem tudo o que você já conhece e mais um pouco daquilo que você precisava mas não tinha no plano anterior. Segue o que vamos te oferecer com este plano: </p>
              <div class="beneficiosPlanos">
                <ul>
                  <li><strong>Receberá um Login de Acesso</strong></li>
                  <li><strong>Poderá gerar os seguintes exames:</strong></li>
                    <ul>
                      <li><strong>Anamnese</strong></li>
                      <li><strong>Par–Q</strong></li>
                      <li><strong>Risco Coronariano</strong></li>
                    </ul>
                  <li><strong>Suporte em horário Comercial</strong></li>
                  <li><strong>Sistema Online 24Hs</strong></li>
                </ul>
                <a target="_blank" href="index.html#precos" class="btn btn-default btn-block" role="button" style="margin: auto; max-width: 270px;"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
              </div>
            <p class="recuo" align="justify">Obs: Por se tratar de um plano simples para apresentação da ferramenta, não oferecemos descontos na sua adesão, para descontos em adesões é só verificar os planos abaixo.</p>
        
          </div>
        </div>
      </div>

      <div class="panel panel-default panel-planos panel-plano180">
        <div class="panel-heading tituloPlano-180Dias" data-toggle="collapse" data-target="#collapse9" data-parent="#accordionPlanos" onclick="mudarIconePlanos('#collapse9','.setaAccordion9')">
          <h3 class="panel-title text-center">Plano Semestral
            <p class="setaPlanos setaAccordion9"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse9" class="panel-collapse collapse">
          <div class="panel-body">
          
            <p class="text-center"><span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span></p>
            <p class="text-center"><strong>Um pouco mais econômico</strong></p>
            <p align="justify" class="recuo">Para aqueles que já conhecem nosso produto e querem um pouco mais de benefícios. Com um preço mais em conta. Com esse plano você poderá utilizar nosso sistema e observar de forma gradativa como ele irá ajudar no seu trabalho. Este plano tem tudo o que você já conhece e mais um pouco daquilo que você precisava mas não tinha no plano anterior. Segue o que vamos te oferecer com este plano: </p>
              <div class="beneficiosPlanos">
                <ul>
                  <li><strong>Receberá um Login de Acesso</strong></li>
                  <li><strong>Poderá gerar os seguintes exames:</strong></li>
                    <ul>
                      <li><strong>Anamnese</strong></li>
                      <li><strong>Par–Q</strong></li>
                      <li><strong>Risco Coronariano</strong></li>
                    </ul>
                  <li><strong>Suporte em horário Comercial</strong></li>
                  <li><strong>Sistema Online 24Hs</strong></li>
                </ul>
                <a target="_blank" href="index.html#precos" class="btn btn-default btn-block" role="button" style="margin: auto; max-width: 270px;"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
              </div>
            <p class="recuo" align="justify">Obs: Por se tratar de um plano simples para apresentação da ferramenta, não oferecemos descontos na sua adesão, para descontos em adesões é só verificar os planos abaixo.</p>

          </div>
        </div>
      </div>

      <div class="panel panel-default panel-planos panel-plano360">
        <div class="panel-heading tituloPlano-360Dias" data-toggle="collapse" data-target="#collapse10" data-parent="#accordionPlanos" onclick="mudarIconePlanos('#collapse10','.setaAccordion10')">
          <h3 class="panel-title text-center">Plano Anual
            <p class="setaPlanos setaAccordion10"><span class="glyphicon glyphicon-menu-down iconeAccordion"></span></p>
          </h3>
        </div>
        <div id="collapse10" class="panel-collapse collapse">
          <div class="panel-body">
            
            <p class="text-center"><span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span> <span class="fa fa-money icone-menor-guia"></span></p>
            <p class="text-center"><strong>Um pouco mais econômico</strong></p>
            <p align="justify" class="recuo">Para aqueles que já conhecem nosso produto e querem um pouco mais de benefícios. Com um preço mais em conta. Com esse plano você poderá utilizar nosso sistema e observar de forma gradativa como ele irá ajudar no seu trabalho. Este plano tem tudo o que você já conhece e mais um pouco daquilo que você precisava mas não tinha no plano anterior. Segue o que vamos te oferecer com este plano: </p>
              <div class="beneficiosPlanos">
                <ul>
                  <li><strong>Receberá um Login de Acesso</strong></li>
                  <li><strong>Poderá gerar os seguintes exames:</strong></li>
                    <ul>
                      <li><strong>Anamnese</strong></li>
                      <li><strong>Par–Q</strong></li>
                      <li><strong>Risco Coronariano</strong></li>
                    </ul>
                  <li><strong>Suporte em horário Comercial</strong></li>
                  <li><strong>Sistema Online 24Hs</strong></li>
                </ul>
                <a target="_blank" href="index.html#precos" class="btn btn-default btn-block" role="button" style="margin: auto; max-width: 270px;"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
              </div>
            <p class="recuo" align="justify">Obs: Por se tratar de um plano simples para apresentação da ferramenta, não oferecemos descontos na sua adesão, para descontos em adesões é só verificar os planos abaixo.</p>

        </div>
      </div>
    </div> 
    </div> <!--panel-group-->
  </div><!--containerPlanos-->

</div><!--DivGuia-->


<!-- Container (Contact Section) -->
<div id="contato" class="container-fluid fundo_cinza">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contate-nos e falaremos com você em 24hs.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Recife, PE</p>
      <p><span class="glyphicon glyphicon-phone"></span> 53000-000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contato@safa.com.br</p>
    </div>
    <div class="col-sm-7 esconderParaDeslizar">
      <form id="formularioContato">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="exemplo@exemplo.com" required><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span>
        </div>
      </div>
      <textarea class="form-control" id="comentario" name="comentario" placeholder="Comentário" rows="5"></textarea><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
          <div id="divGif"><img  id="loadGif" src="imagens/gif/load.gif" style="max-width: 50px;"></div>
          <p class="text-center animated bounceInRight" id="sucessoEnvio"><span class="glyphicon glyphicon-ok"></span><strong> Recebemos seu contato, agora é so aguardar que retornaremos.</strong></p>
          <p class="text-center" id="erroEnvio"></p>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-8.0475622,-34.8831583,15);
var mapProp = {
  center:myCenter,
  zoom:15,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd6RFqG28JTPcJK1534tg2O0PeZrgIPWs&callback=myMap"></script>

<!-- >AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU //CHAVE DA W3-->



<!--
Usar api do google
Ver em: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>SAFA ©<br>Copyright - Todos os direitos reservados</p>
  <img id="gifFooter" src="imagens/gif/gif3.gif">
</footer>
<script async src="js/main.js"></script>

</body>
</html>
