<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<title>SAFA</title>
	</head>
<script>
	$(document).ready(function(){
	    var bol = Math.floor(Math.random() * 2);
	   	if (bol == 0) {
	   		$("#video01").css("display", "block");
	   		setTimeout("location.href = 'site.html';",12000);
	   	}if (bol == 1) {
	   		$("#video02").css("display", "block");
	   		setTimeout("location.href = 'site.html';",18000);
	   	}
	});


</script>
<body>

<video poster="videos/inicial.png" id="video01" playsinline autoplay muted style="display: none;">
	<source src="videos/Smiling_Doctor.mp4" type="video/mp4">
</video>

<video poster="videos/inicial2.png" id="video02" playsinline autoplay muted style="display: none;">
	<source src="videos/Doctor_Tablet480.mp4" type="video/mp4">
</video>


<div class="entrar">
	<p class="somos">Somos</p>
	<div id="divLogo">
		<img src="imagens/logos/logo_maior.png" id="logo_maior">	
	</div>
	<div class="btn">
		<a href="site.html"><button type="button" class="btn btn-secondary btn-lg">Conheça-nos</button></a>
	</div>
</div>
	
</body>
</html>