
<!DOCTYPE html>
<html lang="pt">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SAFA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
  
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbarIndex navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand animated fadeInLeft" href="#myPage"><img id="logo_menu" src="imagens/logos/logo1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navIndex navbar-right">
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#precos">PREÇOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
        <li id="myLogin" style="cursor:pointer;cursor:hand;"><a><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron jumbIndex text-center">
  <img id="logo_maior" class="animated fadeIn" src="imagens/logos/logo_maior.png">
  <p id="textoLogo" class="animated fadeInUp">Somos especialistas em Saúde e Bem-Estar</p> 

  <!--form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger"></button>
      </div>
    </div>
  </form-->
</div>

<!-- Modal -->
  <div class="modal fade" id="modalLogin" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:15px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modalTitulo"><span class="glyphicon glyphicon-home"></span> Bem Vindo!</h4>
          <p style="font-size: 12pt;">Área do cliente SAFA.</p>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <div class="divGifModal">
            <img id="gifModal" src="imagens/gif/gif2.gif">
          </div>
          <form role="form" id="formLogin">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuário</label>
              <input type="text" class="form-control" id="usrname" placeholder="Informe seu Login">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha</label>
              <input type="password" class="form-control" id="psw" placeholder="Informe sua senha">
            </div>
              <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-off"></span> Acessar</button>
              <div id="divGif"><img  id="loginGif" src="imagens/gif/load.gif" style="max-width: 50px;"></div>
              <p class="text-center" id="erroLogin"></p>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
          <p>Não é cliente?<button type="button" class="btn btn-link solicitacaoCliente" style="padding: 0px 0px 2px 1px;">Solicite</button></p>
          <p>Esqueceu a <a href="#">Senha?</a></p>
        </div>
      </div>
      
    </div>
  </div> 


<!-- Container (sobre Section) -->
<div id="sobre" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O SAFA</h2>
      <h4 align="justify" class="recuo">O proposito desse projeto foi criar uma empresa de tecnologia aliada à saúde e bem-estar que visa tornar prático, direto e preciso o trabalho profissional da área de educação física e saúde. Nós conseguimos, pois trazemos uma novidade no mercado, oferecendo toda tecnologia e precisão. Nosso principal produto é o software de avaliação física e treino. Onde o profissional de saúde pode gerar exames para seus clientes e alunos, exames esses que podem ser criados, acompanhados, atualizados em qualquer lugar. Trata-se de um produto eficiente e de fácil utilização.</h4>
      <a href="#contact" class="btn btn-default btn-lg btnEntraEmContato">Entrar em Contato</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal icone-maior"></span>
    </div>
  </div>
</div>

<div class="container-fluid fundo_cinza">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe icone-maior esconderParaDeslizar"></span></br></br></br></br>
      <span class="glyphicon glyphicon-leaf icone-maior esconderParaDeslizar esconderMobile"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nossos Valores</h2>
      <ul>
        <li>Satisfação do cliente</li>
        <li>Excelência no atendimento</li>
        <li>Portabilidade</li>
        <li>Melhoria contínua</li>
        <li>Inovação</li>
      </ul></br>
 

      <h4 align="justify"><strong>MISSÃO:</strong> Proporcionar praticidade no trabalho do profissional de educação física, controle nas atividades, portabilidade, prezando pela excelência no atendimento, voltado para a satisfação e interação total com o cliente.</h4><br>
      <p align="justify"><strong>VISÃO:</strong> Exploramos como a tecnologia unida a serviços para saúde podem ajudar as pessoas e empresas a melhorar o desempenho na rotina diária e obter total controle dos procedimentos diários. Aplicamos novas ideias, procedimentos e ensinamentos. Melhorando continuamente a forma como nossos clientes vivem e trabalham.</p>
    </div>
  </div>
</div>

<!-- Container (servicos Section) -->
<div id="servicos" class="container-fluid text-center">
  <h2>SERVIÇOS</h2>
  <h4>O que oferecemos</h4>
  <br>
  <div class="row esconderParaDeslizar">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off icone-menor"></span>
      <h4>Sempre Ativo</h4>
      <p>Acesse de qualquer lugar<br>a qualquer hora</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt icone-menor"></span>
      <h4>Relatórios</h4>
      <p>Informações claras e bem definidos</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot icone-menor"></span>
      <h4>Precisão</h4>
      <p>Nos exames e nas informações</p>
    </div>
  </div>
  <br><br>
  <div class="row esconderParaDeslizar">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass icone-menor"></span>
      <h4>Prazos</h4>
      <p>Cumprimos todos os nossos</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate icone-menor"></span>
      <h4>CERTIFICADOS</h4>
      <p>Sabemos no que fazemos</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench icone-menor"></span>
      <h4 style="color:#303030;">Suporte 24Hs</h4>
      <p>Não importa o momento</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center fundo_cinza">
  <h2>Portfolio</h2><br>
  <h4>Por que proporcionamos credibilidade</h4>
  <p>Alguns dos exames realizados por nosso sistema.</p>

  <div class="row text-center esconderParaDeslizar">
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Anamnese</strong></h4>
        <p align="justify">Uma entrevista realizada pelo profissional de saúde ao seu doente, que tem a intenção de ser um ponto inicial no diagnóstico de uma doença ou patologia.</p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-stats"></span> Saiba mais</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Par–Q</strong></h4>
        <p align="justify">O principal objetivo do par-q é identificar possíveis limitações e restrições existentes na saúde da pessoa que tenciona fazer exercício físicos.</p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-list"></span> Saiba mais</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Risco Coronariano</strong></h4>
        <p align="justify">Um teste realizado para saber se há algum risco sério de desenvolvimento de doenças para o coração. Teste feito pelo avaliador</p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-heart"></span> Saiba mais</a>
      </div>
    </div>
  </div><br><br><br>

  <div class="row text-center esconderParaDeslizar">
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Outro Exame</strong></h4>
        <p align="justify">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. </p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-question-sign"></span> Saiba mais</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Outro Exame</strong></h4>
        <p align="justify">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. </p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-question-sign"></span> Saiba mais</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Outro Exame:</strong></h4>
        <p align="justify">Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. Texto descrevendo o outro exame. </p>
        <a href="guia.html" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-question-sign"></span> Saiba mais</a>
      </div>
    </div>
  </div><br><br><br>

  <!--div class="row text-center esconderParaDeslizar">
  <p>Alguns dos treinos cadastrados em nossa ferramenta.<br>Isso não impede você de cadastrar novos</p>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Aeróbico</strong></h4>
        <p>É aquele que usa o oxigênio no processo de geração de energia dos músculos. Esse tipo de exercício trabalha uma grande quantidade de grupos musculares de forma rítmica.</p>
        <button class="btn btn-lg"><span class="glyphicon glyphicon-share-alt"></span> Entenda</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Funcional</strong></h4>
        <p>Antes de tudo, é importante esclarecer que o treinamento funcional se baseia nos movimentos naturais do ser humano, como pular, correr, puxar, agachar, girar e empurrar.</p>
        <button class="btn btn-lg"><span class="glyphicon glyphicon-share-alt"></span> Entenda</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="portfolio">
        <h4><strong>Hipertrófico</strong></h4>
        <p>A hipertrofia é o aumento dos constituintes e das funções celulares, o que provoca aumento das células e órgãos afetados.</p><br>
        <button class="btn btn-lg"><span class="glyphicon glyphicon-share-alt"></span> Entenda</button>
      </div>
    </div>
  </div><br-->
  
  <h2>Clientes</h2><br>
  <h4>Aqueles que aprovam e confiam</h4>

  <div class="row text-center esconderParaDeslizar">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagens/r2.png" alt="R2" width="400" height="300">
        <p><strong>R2</strong></p>
        <p>Sim, atendemos a R2</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagens/smart_fit.png" alt="Smart fit" width="400" height="300">
        <p><strong>Smart fit</strong></p>
        <p>Sim, atendemos a Smart fit</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagens/rw.png" alt="RW" width="400" height="300">
        <p><strong>RW</strong></p>
        <p>Sim, atendemos a RW</p>
      </div>
    </div>
  </div><br>

  <h2>O que eles falam</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Os caras são malucos! Principalmente um tal de Teteu"<br><span>Severino, Gerente, R2</span></h4>
      </div>
      <div class="item">
        <h4>"A melhor de todas..."<br><span>Zé, Porteiro da RW em Maranguape</span></h4>
      </div>
      <div class="item">
        <h4>"Mago, tu tem que fazer as camadas..."<br><span>Melo, Professor, Unibratec</span></h4>
      </div>
      <div class="item">
        <h4>"Merda de PHP..."<br><span>Marcone, Aluno, Unibratec</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (precos Section) -->
<div id="precos" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Escolha um plano de pagamento que funciona para você</h4>
  </div>
  <div class="row esconderParaDeslizar">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center panelPacote30dias">
        <div class="panel-heading tituloPanel pacote30dias">
          <h1>Mensal</h1>
        </div>
        <div class="panel-body">
          <p><strong>Licença de Uso</strong> </p>
          <p><strong>Login de Acesso</strong> </p>
          <p><strong>Geração de Anamnese</strong> </p>
          <p><strong>Geração de Par–Q</strong> </p>
          <p><strong>Suporte 24hs</p>
        </div>
        <div class="panel-footer footerPacote30dias">
          <h3>R$ 19,99</h3>
          <h4>por mês</br>Plano sem desconto</h4>
          <a href="#" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center panelPacote90dias">
        <div class="panel-heading tituloPanel pacote90dias">
          <h1>Trimestral</h1>
        </div>
        <div class="panel-body">
          <p><strong>Licença de Uso</strong> </p>
          <p><strong>Login de Acesso</strong> </p>
          <p><strong>Geração de Anamnese</strong> </p>
          <p><strong>Geração de Par–Q</strong> </p>
          <p><strong>Suporte 24hs</p>
        </div>
        <div class="panel-footer footerPacote90dias">
          <h3>R$ 53.97</h3>
          <h4>por 3 meses</br>Plano mensal com 10% off</h4>
          <a href="#" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center panelPacote180dias">
        <div class="panel-heading tituloPanel pacote180dias">
          <h1>Semestral</h1>
        </div>
        <div class="panel-body">
          <p><strong>Licença de Uso</strong> </p>
          <p><strong>Login de Acesso</strong> </p>
          <p><strong>Geração de Anamnese</strong> </p>
          <p><strong>Geração de Par–Q</strong> </p>
          <p><strong>Suporte 24hs</p>
        </div>
        <div class="panel-footer footerPacote180dias">
          <h3>R$ 101.95</h3>
          <h4>por 6 meses</br>Plano mensal com 15% off</h4>
          <a href="#" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
        </div>
      </div>      
    </div>  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center panelPacote360dias">
        <div class="panel-heading tituloPanel pacote360dias">
          <h1>Anual</h1>
        </div>
        <div class="panel-body">
          <p><strong>Licença de Uso</strong> </p>
          <p><strong>Login de Acesso</strong> </p>
          <p><strong>Geração de Anamnese</strong> </p>
          <p><strong>Geração de Par–Q</strong> </p>
          <p><strong>Suporte 24hs</p>
        </div>
        <div class="panel-footer footerPacote360dias">
          <h3>R$ 191.90</h3>
          <h4>por 1 ano</br>Plano mensal com 20% off</h4>
          <a href="#" class="btn btn-lg" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> Assine</a>
        </div>
      </div>      
    </div>   
  </div>
  <div class="esconderParaDeslizar">
    <h2 style="margin-bottom: 10px!important;" class="text-center">Dúvidas?</h2>
    <p class="text-center">Acesse Nosso guia para tirá-las.<br><a href="guia.html" class="btn btn-default btn-lg">Aqui <span class="glyphicon glyphicon-share-alt"></span></a></p>
  </div>

</div>

<!-- Container (contato Section) -->
<div id="contato" class="container-fluid fundo_cinza">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contate-nos e falaremos com você em 24hs.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Recife, PE</p>
      <p><span class="glyphicon glyphicon-phone"></span> 53000-000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contato@safa.com.br</p>
    </div>
    <div class="col-sm-7 esconderParaDeslizar">
      <form id="formularioContato">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="exemplo@exemplo.com" required><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span>
        </div>
      </div>
      <textarea class="form-control" id="comentario" name="comentario" placeholder="Comentário" rows="5"></textarea><span class='glyphicon glyphicon-ok form-control-feedback imputForm'></span><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
          <div id="divGif"><img  id="loadGif" src="imagens/gif/load.gif" style="max-width: 50px;"></div>
          <p class="text-center animated bounceInRight" id="sucessoEnvio"><span class="glyphicon glyphicon-ok"></span><strong> Recebemos seu contato, agora é so aguardar que retornaremos.</strong></p>
          <p class="text-center" id="erroEnvio"></p>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-8.0475622,-34.8831583,15);
var mapProp = {
  center:myCenter,
  zoom:15,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd6RFqG28JTPcJK1534tg2O0PeZrgIPWs&callback=myMap"></script>

<!-- >AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU //CHAVE DA W3-->



<!--
Usar api do google
Ver em: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>SAFA ©<br>Copyright - Todos os direitos reservados</p>
  <img id="gifFooter" src="imagens/gif/gif3.gif">
</footer>
<script async src="js/main.js"></script>

</body>
</html>
